SECRET_KEY=kerenkeren
SERVER_KEY=SB-Mid-server-_QtOcCtXxx1t9R5YDotD0FeB
EMAIL_SYSTEM=isnan344@gmail.com
PASSWORD_SYSTEM=namoxyzmzmnjsqsb
DB_HOST=billowing-snowflake-4983-db.flycast
DB_NAME=postgres
DB_PASSWORD=0Hz39BrUcTS0F0N
DB_PORT=5432
DB_USER=postgres
